<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"
    tools:context="com.zpjr.cunguan.ui.activity.security.GestureLockSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gestureLock_welcomeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="欢迎回来;曹冬利"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="#9fb2c3"
            android:text="请绘制手势密码解锁"/>
    </LinearLayout>
    <com.zpjr.cunguan.ui.activity.security.widget.GestureLock
        xmlns:GestureLock="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gesture_lock"
        GestureLock:line_width="2dp"
        GestureLock:line_normal_color="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/gestureLock_forgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:textColor="#9fb2c3"
            android:text="忘记手势"/>
        <TextView
            android:id="@+id/gestureLock_otherLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:textSize="14sp"
            android:textColor="#9fb2c3"
            android:text="其它账号登录"/>
    </RelativeLayout>
</LinearLayout>
