<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="一、绑定浙商银行卡可享受更多便利服务，办理详情可咨询客服400-680-8686。"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="   1、操作便捷无限制，无需充值与提现操作"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="       1）因浙商银行为资金存管机构，可直接使用卡余额进行投资；回款时，资金将直接回至用户浙商银行卡账户，无需再进行提现操作；"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="       2）没有充值额度、次数等限制"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="   2、更直观的增金宝收益卡内余额可以享受浙商银行增金宝收益，收益按日返回到卡上；卡上余额可以用于日常消费、取现。"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="二、绑定非浙商卡，请确保银行卡所属的开户行地点正确无误，否则无法提现。"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/openWarm_bindZSBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_blue_white_btn_bg"
                    android:padding="5dp"
                    android:text="绑定浙商银行卡"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/openWarm_bindOtherBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_white_black_btn_bg"
                    android:padding="5dp"
                    android:text="没有浙商卡，绑定其他银行"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
