<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_just_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#1f84dd"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <LinearLayout
                                android:id="@+id/produceDetail_detailRateLl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/produceDetail_baseRateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="%15"
                                    android:textColor="@color/white"
                                    android:textSize="35sp" />

                                <TextView
                                    android:id="@+id/produceDetail_detailRateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="+0"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/produceDetail_baiHaoTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@mipmap/product_front"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/produceDetail_detailDanweiTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/produceDetail_detailLimitTv"
                                        android:layout_alignParentRight="true"
                                        android:text="天"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/produceDetail_detailLimitTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/produceDetail_detailDanweiTv"
                                        android:text="20"
                                        android:textColor="@color/white"
                                        android:textSize="24dp" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="5dp"
                                    android:text="投资期限"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/productDetail_detailScaleTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/circle"
                                    android:gravity="center"
                                    android:text="100%"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/productDetail_detailBalanceTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="@color/blue"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/productDetail_amountTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/productDetail_detailBalanceTv"
                                        android:layout_toRightOf="@+id/productDetail_detailBalanceTv"
                                        android:gravity="center_vertical"
                                        android:text="/200万"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="可投金额/融资金额"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetail_loanTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="安速赢第47期"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/productDetail_yuTimeTv"
                            style="@style/productintroduce_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="剩余时间:" />


                        <TextView
                            android:id="@+id/productDetail_tvtextTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/productDetail_yuTimeTv"
                            android:gravity="center_vertical"
                            android:text="00天00小时00分00秒"
                            android:visibility="gone" />

                        <com.zpjr.cunguan.common.views.TimeTextView
                            android:id="@+id/timeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/productDetail_yuTimeTv"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/productintroduce_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还款方式"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/productDetail_detailReturntypeTv"
                            style="@style/productintroduce_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一次性还本付息"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/productintroduce_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起投金额"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/productDetail_startInvestAmountTv"
                            style="@style/productintroduce_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100元"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/productintroduce_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资限额"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/productDetail_investLimitTv"
                            style="@style/productintroduce_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000000元"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/productintroduce_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计息方式"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/productDetail_profitTypeTv"
                            style="@style/productintroduce_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结标次日计息"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/productDetail_detailTv"
                    style="@style/productintroduce_left"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="查看更多详情 >>"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/produceDetail_touziLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_invest_bg"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/produceDetail_touziTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nowtouzi"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>


